{
  "name": "Aureon — Intelligence opérationnelle",
  "short_name": "Aureon",
  "description": "L'IA qui transforme vos opérations en systèmes intelligents, rapides et mesurables.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121417",
  "theme_color": "#121417",
  "lang": "fr",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
